<?php
/* koala languwage strings   */
$lang['title'] = "titolo";
$lang['Italiano']="Italiano";
$lang['loginas']="Login come";
$lang['username']="username";
$lang['associatedprofessionals']="Professionista Associato";
$lang['associatedcaregivers']="Caregiver Associato";
$lang['professional']="Professionista";
$lang['associatedpatients']="Paziente Associato";
$lang['registeryourself']="Registrati";
$lang['select']="seleziona";
$lang['registration']="Registrazione";
$lang['name']="Nome ";
$lang['email']="e-mail ";
$lang['private']  ="Privato";
$lang['business']  ="Business";
$lang['reenteremail']=" re-inserire email";
$lang['password']="password ";
$lang['cancle']=" cancella ";
$lang['forward']="inoltra ";
$lang['licencetype']="Tipo di Licenza";
$lang['type']="Tipologia";
$lang['delete']="Cancella";
$lang['father']="Padre";
$lang['mother']="Madre";
$lang['brother']="Fratello";
$lang['sister']="Sorella";
$lang['son']="Figlio";
$lang['daughter']="Figlia";
$lang['uncle']="Zio";
$lang['aunt']="Zia";
$lang['Cousin']="Cugino";
$lang['licence']="Licenza";
$lang['details']="Dettagli";
$lang['dataentry']=" Inserimento dati";
$lang['associatedpatients']="Paziente Associato";

$lang['chooseyourlicence']="Scegli la tua Licenza ";
$lang['chooseyourbusinessmodel']="Scegli il tuo modello di Business ";
$lang['payment']="Valuta Italiana";
$lang['amounttopay']="Totale da pagare";
$lang['search']="Ricerca ";
$lang['editprofile']="Modifica Profilo";
$lang['parameter']="Parametro";
$lang['routine']="Routine";
$lang['all_diete']="Tutte le Diete";
$lang['create']="Crea";

$lang['by_meals']="Per pasto";
$lang['between_meals']="Tra i pasti";
$lang['add_new_drug']="Nuovo farmaco";
$lang['peram_res_msg']="Parametri non trovati, selezionare la data.";
$lang['from']="Da";
$lang['to']="A";
$lang['get']="Ottieni";
$lang['iam_with_patient']="Sono con il paziente";
$lang['iam_not_with_patient']="Non sono con il paziente";
$lang['set_notifications']="Setup Notifiche";
$lang['parameters']="Parametetri";
$lang['parameters_graph_btn']="Grafico Parametri";
$lang['parameters_new_btn']="Aggiungi Parametro";
$lang['medicines']="Medicine";
$lang['diets']="Diete";
$lang['new_diete']="Neova dieta";
$lang['activities']="Attivita";
$lang['new_activity']="Nuove Attivita";
$lang['report']="Report";
$lang['notificationsettings']="Configurazione Notifiche";
$lang['newevent']="Nuovo Evento";
$lang['details']="Dettagli";
$lang['event']="Evento";
$lang['date']="Data";
$lang['expiry']="Scadenza";
$lang['drug']="farmaco";
$lang['new']="Nuovo";
$lang['edit']="Modifica";
$lang['notifination']="Notifica";
$lang['time']="Ora";
$lang['frequency']=" Frequenza ";
$lang['selectdays']="Seleziona i giorni";
$lang['monday']="Lunedi";
$lang['tuesday']="Martedi";
$lang['wednesday']="Mercoledi";
$lang['thursday']="Giovedi";
$lang['friday']="Venerdi";
$lang['saturday']="Sabato";
$lang['sunday']="Domenica";
$lang['confirm']="Conferma";
$lang['intolerance']="Intolleranza";
$lang['favourites']="Preferiti";
$lang['date']="Data";
$lang['action']="Azione";
$lang['status']="Stato";
$lang['details']="Dettagli";
$lang['like']="Like";
$lang['food_details']="Dettagli cibo";

$lang['male']="Maschio";
$lang['female']="Femmina";

$lang['pathology']="Patologie";
$lang['allergies']="Allergie";
$lang['intolerances']="Intolleranza";

$lang['attachment']="Allegato";
$lang['patient']="Paziente";
$lang['gender']="Genere";
$lang['surname']="Cognome";
$lang['caregiver_details']="Dettagli Caregiver";
$lang['age']="Età";
$lang['address']="Indirizzo";
$lang['city']="Città";
$lang['zipcode']="CAP";
$lang['country']="Nazione";
$lang['contact']="Contatto";
$lang['uploadphoto']="Upload Foto";
$lang['back']="indietro";
$lang['update']="Update";
$lang['logout']="Logout";
$lang['cregiverdetails']="Dettagli Caregiver";
$lang['notifications']="Notifiche";
$lang['pending']="Pending";
$lang['requestsend']="Richiesta inviata";
$lang['accept']="Accetta";
$lang['onlyprimarycaregiveraddthenewevent']="Solo il Primary Caregiver può aggiungere un nuovo evento";
$lang['norecordsfound']="Nessun record trovato";
$lang['addpatients']="Aggiungi pazienti";
$lang['addcaregiver']="Aggiungi Caregiver";
$lang['buyanotherlicence']="Compra nuova licenza";
$lang['upgradelicence']="Aggiorna licenza";
$lang['doyouwantalsotobeacaregiver']="Vuoi essere ancche un caregiver";
$lang['yes']="Sì";
$lang['no']="No";
$lang['save']="Salva";
$lang['enterlicencenumber']="Inserisci il numero licenza";
$lang['contacts']="Contatti";
$lang['map']="Mappa";
$lang['agenda']="Agenda";
$lang['consultationdetails']="Dettagli visita";
$lang['noassociatedprofetionalsadded']="Nessuna aggiunta Professionista Associato";
$lang['quantitytopurchase']="Quantità da acquistare";
$lang['medicinedose']="Posologia";
$lang['price']="Prezzo";
$lang['dateofpurchase']="Data acquisto";
$lang['dateofexpiry']="Data di scadenza";
$lang['note']="Note";
 $lang['suppository']="suppository";
$lang['ointment']="ointment";
$lang['eyedrops']="gocce per gli occhi";
$lang['transdermalpatch']="transdermal patch";
$lang['syrup']="sciroppo";
$lang['tablet']="tablet";
$lang['forgotpassword']="Password dimenticata";
$lang['logintoyouraccount']="Login al tuo account";
$lang['rememberme']="Remember me";
$lang['donhaveanaccountyet']="Non ho ancora un account";
$lang['createanaccount']="Crea un account";
$lang['howitworks']="Come funziona";
$lang['Request Information']="Richiedi Informazioni";
$lang['admittedtodoctorsboardof']="Appartenente all\'ordine dei medici di";
$lang['sendchatmessage']="Ha inviato il messaggio";
$lang['videocall']="Hai una chiamata video da";
$lang['sleepwake']="Sonno / veglia";
$lang['event']="Evento";
$lang['success']="Successo";
$lang['consultationrequest']="Ha risposto alla tua richiesta di visita";
$lang['hometitle']="The first support for home care to someone with Alzheimer's";
$lang['registercomplete']="Registrazione completata con successo - Licence Id";
$lang['clicktologin']="Click ed effettua login per aggiungere Pazienti e Caregivers";
$lang['nocaregiversadded']="Nessuna aggiunta di Caregiver";
$lang['nopatientadded']="Nessuna aggiunta di Pazienti";
$lang['correctlicence']="Inserire numero licenza corretto";
$lang['licence']="licenza";




// Errors
//$lang['title'] = 'Incorrect passwordsss';
$lang['auth_incorrect_login'] = 'Login errata';
$lang['auth_incorrect_email_or_username'] = 'Login o email non esistenti';
$lang['auth_email_in_use'] = 'Email già in uso da altro utente. Scegliere una diversa email.';
$lang['auth_username_in_use'] = 'Username già esistente. Scegliere un altro username.';
$lang['auth_current_email'] = 'Email attuale';
$lang['auth_incorrect_captcha'] = 'Il tuo Confirmation Code non corrisponde all\'immagine.';
$lang['auth_captcha_expired'] = 'Il tuo Confirmation Code è scaduto. Prova di nuovo.';

// Notifications
$lang['auth_message_logged_out'] = 'Logout eseguito con successo.';
$lang['auth_message_registration_disabled'] = 'La registrazione è disabilitata.';
$lang['auth_message_registration_completed_1'] = 'Registrato con successo. Controlla la tua email per attivare il tuo account.';
$lang['auth_message_registration_completed_2'] = 'Registrazione effettuata con successo.';
$lang['auth_message_activation_email_sent'] = 'Una mail di attivazione è stata inviata a %s. Segui le istruzioni per attivare il tuo account.';
$lang['auth_message_activation_completed'] = 'Account attivato con successo.';
$lang['auth_message_activation_failed'] = 'Il codice di attivazione è scaduto o errato.';
$lang['auth_message_password_changed'] = 'password cambiata con successo.';
$lang['auth_message_new_password_sent'] = 'An email with instructions for creating a new password has been sent to you.';
$lang['auth_message_new_password_activated'] = 'YReset della password effettuato con successo';
$lang['auth_message_new_password_failed'] = 'Your activation key is incorrect or expired. Please check your email again and follow the instructions.';
$lang['auth_message_new_email_sent'] = 'A confirmation email has been sent to %s. Follow the instructions in the email to complete this change of email address.';
$lang['auth_message_new_email_activated'] = 'Email cambiata con successo';
$lang['auth_message_new_email_failed'] = 'Your activation key is incorrect or expired. Please check your email again and follow the instructions.';
$lang['auth_message_banned'] = 'You are banned.';
$lang['auth_message_unregistered'] = 'Il tuo account è stato cancellato...';

// Email subjects
$lang['auth_subject_welcome'] = 'Benvenuti in %s!';
$lang['auth_subject_activate'] = 'Benvenuti in %s!';
$lang['auth_subject_forgot_password'] = 'Password dimenticata per %s?';
$lang['auth_subject_reset_password'] = 'Nuova password per %s';
$lang['auth_subject_change_email'] = 'Nuovo indirizzo di mail per %s';

$lang['no_event_set_this_day']= 'Nessun evento fissato per oggi ';
$lang['enter_your_search'] ="Cerca";
$lang['copy_rights'] ="Koala Copyright © 2014, All other trademarks are the property of their respective owners.";
$lang['parameters_name'] ="Nome parametro";
$lang['number_measurement']= "Number Measurement ";
$lang['injection'] ="injection";
$lang['capsule'] ="capsule";
$lang['tablet'] ="tablet";
$lang['syrup'] ="syrup";
$lang['aerosol'] ="aerosol";
$lang['suppository'] ="suppository";
$lang['ointment'] ="ointment";
$lang['eye_drops'] ="eye drops";
$lang['transdermal_patch'] ="transdermal patch";
 $lang['optional'] ="Opzionale";
 $lang['breakfast']="Colazione";
 $lang['lunch']="Pranzo";
 $lang['dinner']="Cena";
  $lang['snack']="Merenda";
 $lang['tablets']="Pastiglie";
 $lang['all_dets']="Tutte le diete";
 $lan['view']="Vedi";
$lang['caregiver_name']="Nome Caregiver";
$lang['done']="Fatto";
$lang['not_done']="Non fatto";
$lang['not_attended']="Non servito";
$lang['enter_email_address']="Inserire indirizzo Email";
$lang['send_email']="Invia Email";
$lang['event_name']="Nome Evento";
$lang['clinical_parameters'] ="Parametri clinici";
$lang['drugs']="Farmaco";
$lang['diet']="Dieta";
$lang['activities']="Attività";
$lang['sleep_wake']="Sonno / Veglia";
$lang['only_this_week']="Solo questa settimana";
$lang['only_this_month']="Solo questo mese";
$lang['forever']="Per sempre";
$lang['all_day'] ="Tutti i giorni";
$lang['delete_sure']="Sei sicuro di voler cancellare";
$lang['select_all']="Tutti";
$lang['On']="On";
$lang['wake_up_calls']= "Sveglie";
$lang['withdrawal']= "withdrawal";
$lang['of']= "di";
/* End of file tank_auth_lang.php */
/* Location: ./application/language/english/tank_auth_lang.php */




